<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link ref="stylesheet" href="main.css">
</head>
<body>
    <ul>
        <li>
            <article class="card">
                <header>
                    <h1>
                        <div class="greeting">Tarot on the go!</div>
                    
                    </h1>
                        <img src="https://www.tarotcardmeanings.net/images/tarotcards-large/tarot-highpriestess.jpg" width="250px" height="370" class="small" alt="tarot-highpriestess"/>
                        <h2>The Tarot High Priestess card meaning in a nutshell:</h2>
                            Secrets and hidden circumstances
                            stand in the way and need to be understood.
                </header>

                <div>
                   
                </div>
            </article>    
        </li>

    <main>
        
    </main>
    </ul>
</body>
        
</html>